{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "cSpell.words": [
    "camelcase",
    "grinch",
    "LHCI",
    "mozallowfullscreen",
    "msallowfullscreen",
    "siri",
    "slideshow",
    "webkitallowfullscreen"
  ]
}
